<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
   android:interpolator="@android:anim/linear_interpolator">
   <scale
       android:fromXScale="5.0"
       android:toXScale="1.0"
       android:fromYScale="5.0"
       android:toYScale="1.0"
       android:pivotX="50%"
       android:pivotY="50%"
       android:duration="500"
       android:repeatCount="0"
       android:repeatMode="reverse" />
   <translate
        android:duration="800"
        android:fillAfter="true"
        android:fromXDelta="240"
        android:fromYDelta="400"
        android:startOffset="300"
        android:toXDelta="10" 
         android:toYDelta="10"/>
</set>
