<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
            android:id="@+id/bg_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#853414"
            />
        <ImageView
            android:id="@+id/imagebar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cooking" />

        <TextView
            android:id="@+id/textb_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagebar1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

        

</RelativeLayout>
